MainWindow, QMessageBox, QDialog, QMenu, QAction, QMenuBar {background-color: #DDD6FF}

QMenu {font: bold}
QMenu::item:selected {background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cfcccc, stop:0.5 #333232, stop:0.51 #000000, stop:1 #585c5f); color: #00cc00}

QMenuBar::item:selected {background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cfcccc, stop:0.5 #333232, stop:0.51 #000000, stop:1 #585c5f); color: #00cc00}

QPushButton 		{border: 1px solid black; 
			min-height: 20px; 
			min-width: 70px; 
			padding: 1px; 
			border-top-right-radius: 5px; 
			border-top-left-radius: 5px; 
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px; 
			background-color: 
			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d3d3d3, stop:0.5 #bebebe, stop:0.51 #bebebe, stop:1 #848484);
        	        color: #231A4C;
			font: bold}

QPushButton:hover 	{background-color: 
			qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0 #cfcccc,
				stop:0.5 #333232,
				stop:0.51 #000000,
				stop:1 #585c5f);
				color: #00cc00}

QPushButton:focus {border-color: yellow}

LineEdit:hover {background-color: #FFFF99}

QComboBox:hover {background-color: #FFFF99}

QDateEdit:hover {background-color: #FFFF99}

LineEdit:focus {background-color: #FFFFCC}

QComboBox:focus {background-color: #FFFFCC}

QDateEdit:focus {background-color: #FFFFCC}

QProgressBar 	{
		border: 1px solid black;
		text-align: center;
		color: #00B600;
		font: bold;
		padding: 1px;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
		background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #fff,
		stop: 0.4999 #eee,
		stop: 0.5 #ddd,
		stop: 1 #eee );
		width: 15px;
		}

QProgressBar::chunk {
		background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #78d,
		stop: 0.4999 #46a,
		stop: 0.5 #45a,
		stop: 1 #238 );
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		border: 1px solid black;
		}

QTabWidget::pane {
		border: 1px solid #A3A3FF;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		}


QTabWidget::tab-bar {
		left: 5px;}

QTabBar::tab {background-color: 
		qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 #DDD6FF,
		stop:0.5 #A3A3FF,
		stop:0.51 #A3A3FF,
		stop:1 #DDD6FF);
		border: 1px solid #A3A3FF;
		padding: 1px;
		min-width: 90px;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		font: bold;}

QTabBar::tab:!selected {background-color: 
		#DDD6FF;
		margin-top: 2px;
		font: normal;}

QTabBar::tab:hover {background-color: 
		qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 #cfcccc,
		stop:0.5 #333232,
		stop:0.51 #000000,
		stop:1 #585c5f);
		color: #00cc00;
		font: bold;}

QSpinBox {padding-left: 15px; padding-right: 15px; border: 1px;}

QSpinBox::up-button {subcontrol-position: right; subcontrol-origin: border; 
		min-width: 15px; 
		min-height: 15px;
		background-color: 
		qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 #d3d3d3,
		stop:0.5 #bebebe,
		stop:0.51 #bebebe,
		stop:1 #848484);
		color: #231A4C;
		font: bold;}

QSpinBox::up-button:hover {background-color: 
		qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 #cfcccc,
		stop:0.5 #333232,
		stop:0.51 #000000,
		stop:1 #585c5f);
		color: #00cc00;}

QSpinBox::up-arrow {width: 10px; height: 10px;}

QSpinBox::down-arrow {width: 10px; height: 10px;}

QSpinBox::up-arrow {image: url(:/upblack.png);}

QSpinBox::up-arrow:hover {image: url(:/upgreen.png);}

QSpinBox::down-arrow {image: url(:/downblack.png);}

QSpinBox::down-arrow:hover {image: url(:/downred.png);}

QSpinBox::down-button {subcontrol-position: left; subcontrol-origin: border;
		min-width: 15px; min-height: 15px;
		background-color: 
		qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 #d3d3d3,
		stop:0.5 #bebebe,
		stop:0.51 #bebebe,
		stop:1 #848484);
		color: #231A4C;
		font: bold;}

QSpinBox::down-button:hover {background-color: 
		qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 #cfcccc,
		stop:0.5 #333232,
		stop:0.51 #000000,
		stop:1 #585c5f);
		color: #00cc00;}
